UI/Consultas/cAportes.xaml

<Window x:Class="P1_AP1_Felix_20180570.UI.Consultas.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Felix_20180570.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Aportes" Height="512" Width="820">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="Persona"/>
                        <ComboBoxItem Content="Concepto"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/zoom1.png"></Image>
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="306" Width="752" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Aporte ID" Binding="{Binding AporteID}"/>
                        <DataGridTextColumn Header="Fecha del aporte" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="Persona" Binding="{Binding Persona}"/>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"/>
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,10,0" Width="784">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Conteo: " FontSize="18" />
                    <TextBox x:Name="ConteoTextBox" Width="100" Height="30" FontSize="18" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="400,0,0,0">
                    <Label Content="Total: " FontSize="18" />
                    <TextBox x:Name="TotalTextBox" Width="116" Height="30" FontSize="18" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
                
            </StackPanel>

            
            
        </StackPanel>
    </Grid>
</Window>
