UI/Registros/rAportes.xaml

<Window x:Class="P1_AP1_Felix_20180570.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Felix_20180570.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Aportes" Height="369" Width="495">
    
    <StackPanel Orientation="Vertical" Margin="0,0,10,6">
        <Label x:Name="AporteIDLabel" Content="Aporte ID: "/>
        <TextBox x:Name="AporteIDTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding AporteID}" Margin="5,0,0,0"/>
        <StackPanel Orientation="Horizontal">
            <Button  Name="BuscarButton" Width="94" Click="BuscarButton_Click" Height="36" HorizontalAlignment="Center" Margin="300,-30,0,0">
                <Image Source="/Resources/zoom1.png"></Image>

            </Button>
        </StackPanel>

        <Label x:Name="FechaLabel" Content="Fecha del aporte: "/>
        <DatePicker x:Name="FechaDatePicker"  Height="25" Width="259" HorizontalAlignment="Left"  SelectedDate="{Binding Fecha}" Margin="5,0,0,0"/>
        <Label x:Name="PersonaLabel" Content="Persona: " Height="26"/>
        <TextBox x:Name="PersonaTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Persona}"  Margin="5,0,0,0"/>
        <Label x:Name="ConceptoLabel" Content="Concepto: " Height="26"/>
        <TextBox x:Name="ConceptoTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Concepto}"  Margin="5,0,0,0"/>
        <Label x:Name="MontoLabel" Content="Monto: " Height="26"/>
        <TextBox x:Name="MontoTextBox" Height="22" Width="259"  HorizontalAlignment="Left" Text="{Binding Monto}"  Margin="5,0,0,0"/>
        

        <StackPanel Orientation="Horizontal" Height="38" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Button x:Name="NuevoButton" Height="34" Width="93" Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/New.png"  />
                    <Label Content="Nuevo" />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton" Height="34" Width="93" Margin="5,0,0,0" Click="GuardarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/SaveAdd.png"  />
                    <Label Content="Guardar" />
                </StackPanel>
            </Button>

            <Button x:Name="EditarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EditarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Edit.png"  />
                    <Label Content="Editar" />
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton" Height="34" Width="93" Margin="5,0,0,0" Click="EliminarButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/delete.png"  />
                    <Label Content="Eliminar" />
                </StackPanel>
            </Button>

        </StackPanel>

    </StackPanel>
</Window>
